DEV_DATABASE_URL=postgres://postgres:password@localhost/al_task

TEST_DATABASE_URL=postgres://postgres:root123@localhost/test_al_task

DATABASE_URL=postgres://mzxnjlcf:QOmrHfkKWkuvUp_Vqp2FMVIOfbMm0_Cn@kandula.db.elephantsql.com:5432/mzxnjlcf